jwtSecret = dog123

PGUSER = lisalamm22
PGHOST = photogal-dev.cawbdaw1yqed.us-west-1.rds.amazonaws.com
PGPASSWORD = 0517Andy.
PGDATABASE = photogal
PGPORT = 5432

UNSPLASH_ACCESS_KEY = DvjCg2G2B7CpZqGGEO0BJbxr6YpaOeuFt09A32zLnEY